<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{7ACF41C8-1040-4567-9257-CBCF3AD6B431}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>IlluminantContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SphereLight.fx">
      <Name>SphereLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Optimize</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HDRBitmap.fx">
      <Name>HDRBitmap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ConeTrace.fxh">
      <Name>ConeTrace</Name>
    </None>
    <None Include="DistanceFieldCommon.fxh">
      <Name>DistanceFieldCommon</Name>
    </None>
    <None Include="DistanceFunctionCommon.fxh">
      <Name>DistanceFunctionCommon</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="LightCommon.fxh">
      <Name>LightCommon</Name>
      <Importer>EffectImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DistanceField.fx">
      <Name>DistanceField</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Optimize</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DistanceFunction.fx">
      <Name>DistanceFunction</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Optimize</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GBuffer.fx">
      <Name>GBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Debug</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resolve.fx">
      <Name>Resolve</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GBufferBitmap.fx">
      <Name>GBufferBitmap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Debug</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="HDR.fxh">
      <Name>HDR</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VisualizeDistanceField.fx">
      <Name>VisualizeDistanceField</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Debug</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="RandomCommon.fxh">
      <Name>RandomCommon</Name>
    </None>
    <None Include="VisualizeCommon.fxh">
      <Name>VisualizeCommon</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VisualizeDistanceFunction.fx">
      <Name>VisualizeDistanceFunction</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Optimize</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DirectionalLight.fx">
      <Name>DirectionalLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Optimize</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="RampCommon.fxh">
      <Name>RampCommon</Name>
      <Importer>EffectImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ParticleCommon.fxh">
      <Name>ParticleCommon</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UpdateParticleSystem.fx">
      <Name>UpdateParticleSystem</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RasterizeParticleSystem.fx">
      <Name>RasterizeParticleSystem</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FMA.fx">
      <Name>FMA</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Debug</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gravity.fx">
      <Name>Gravity</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MatrixMultiply.fx">
      <Name>MatrixMultiply</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Debug</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UpdateParticleSystemWithDistanceField.fx">
      <Name>UpdateParticleSystemWithDistanceField</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpawnParticles.fx">
      <Name>SpawnParticles</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>